<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="heading">
        <span id="cricketer" class="images"><img id="cricket" src="cricket.jpeg"></span>
        <hr>
        <span id="magician" class="images"><img id="magic" src="magic.jpeg">
        </span>
        <hr>
        <span id="cuber" class="images"><img id="rubikscube" src="Rubiks_Cube_(11913436786).jpg"></span>
        <h2> My favourite hobbys
            are playing cricket,solving rubiks cube and learning magic tricks
        </h2>
    </section>
    <br>
    <section id="content">
        <h1>My hobbys</h1>
        <br><br>
        <div class="line"></div>
        <br><br>
        <p>
        <h3>My favourite hobbys are playing cricket , learning magic tricks and solving rubiks.I was playing cricket before lockdown also and I I played for my academy. I used to solve rubiks cube before but in lockdown I had lot of free time at start so I learned faster way to solve it in 20-30 seconds.In lockdown I developed and got interested in magic tricks so I am learning card magic.My goal is just to be a good human and succesful person in life.</h3>
        
    </section>
</body>
</html>
